SpringBootContractLastSoapWS/src/main/resources/xsds/products.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/products" elementFormDefault="qualified" targetNamespace="http://www.example.org/products" version="1.0">
      
  
  <xs:element name="Product" type="tns:product"/>
      
  
  <xs:element name="createProductRequest" type="tns:createProductRequest"/>
      
  
  <xs:element name="createProductResponse" type="tns:createProductResponse"/>
      
  
  <xs:element name="deleteProductRequest" type="tns:deleteProductRequest"/>
      
  
  <xs:element name="deleteProductResponse" type="tns:deleteProductResponse"/>
      
  
  <xs:element name="getAllProductsRequest" type="tns:getAllProductsRequest"/>
      
  
  <xs:element name="getAllProductsResponse" type="tns:getAllProductsResponse"/>
      
  
  <xs:element name="getProductRequest" type="tns:getProductRequest"/>
      
  
  <xs:element name="getProductResponse" type="tns:getProductResponse"/>
      
  
  <xs:element name="updateProductRequest" type="tns:updateProductRequest"/>
      
  
  <xs:element name="updateProductResponse" type="tns:updateProductResponse"/>
      
  
  <xs:complexType name="product">
            
    
    <xs:sequence>
                  
      
      <xs:element minOccurs="0" name="id" type="xs:long"/>
                  
      
      <xs:element minOccurs="0" name="name" type="xs:string"/>
                  
      
      <xs:element minOccurs="0" name="price" type="xs:double"/>
                
    
    </xs:sequence>
          
  
  </xs:complexType>
      
  
  <xs:complexType name="createProductRequest">
            
    
    <xs:sequence>
                  
      
      <xs:element minOccurs="0" name="name" type="xs:string"/>
                  
      
      <xs:element minOccurs="0" name="price" type="xs:double"/>
                
    
    </xs:sequence>
          
  
  </xs:complexType>
      
  
  <xs:complexType name="createProductResponse">
            
    
    <xs:sequence>
                  
      
      <xs:element minOccurs="0" name="product" type="tns:product"/>
                
    
    </xs:sequence>
          
  
  </xs:complexType>
      
  
  <xs:complexType name="deleteProductRequest">
            
    
    <xs:sequence>
                  
      
      <xs:element minOccurs="0" name="id" type="xs:long"/>
                
    
    </xs:sequence>
          
  
  </xs:complexType>
      
  
  <xs:complexType name="deleteProductResponse">
            
    
    <xs:sequence>
                  
      
      <xs:element name="success" type="xs:boolean"/>
                
    
    </xs:sequence>
          
  
  </xs:complexType>
      
  
  <xs:complexType name="getAllProductsRequest">
            
    
    <xs:sequence/>
          
  
  </xs:complexType>
      
  
  <xs:complexType name="getAllProductsResponse">
            
    
    <xs:sequence>
                  
      
      <xs:element maxOccurs="unbounded" minOccurs="0" name="getProducts" type="tns:product"/>
                
    
    </xs:sequence>
          
  
  </xs:complexType>
      
  
  <xs:complexType name="getProductRequest">
            
    
    <xs:sequence>
                  
      
      <xs:element minOccurs="0" name="id" type="xs:long"/>
                
    
    </xs:sequence>
          
  
  </xs:complexType>
      
  
  <xs:complexType name="getProductResponse">
            
    
    <xs:sequence>
                  
      
      <xs:element minOccurs="0" name="product" type="tns:product"/>
                
    
    </xs:sequence>
          
  
  </xs:complexType>
      
  
  <xs:complexType name="updateProductRequest">
            
    
    <xs:sequence>
                  
      
      <xs:element minOccurs="0" name="id" type="xs:long"/>
                  
      
      <xs:element minOccurs="0" name="name" type="xs:string"/>
                  
      
      <xs:element minOccurs="0" name="price" type="xs:double"/>
                
    
    </xs:sequence>
          
  
  </xs:complexType>
      
  
  <xs:complexType name="updateProductResponse">
            
    
    <xs:sequence>
                  
      
      <xs:element minOccurs="0" name="product" type="tns:product"/>
                
    
    </xs:sequence>
          
  
  </xs:complexType>
    

</xs:schema>
